upstream app {
    server timeline1:8080;
    server timeline2:8080;
    server timeline3:8080;
    server timeline4:8080;
    server timeline5:8080;
    server timeline6:8080;
    }

server {
    listen 80;
    charset utf-8;
    access_log off;

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        access_log   off;
        expires      30d;
    }
}

server {
    listen 443;
    server_name baby.hfhrdq.cn;
    ssl on;
    ssl_certificate  /etc/nginx/conf.d/ssl/1710200_baby.hfhrdq.cn.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/1710200_baby.hfhrdq.cn.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}